spring.jpa.hibernate.ddl-auto=update
spring.datasource.url                                             =jdbc:mysql://localhost:3306/springdatajdbc?&serverTimezone=Europe/Moscow
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emploee
spring.datasource.username                                        =root
spring.datasource.password                                        =12345

spring.jpa.properties.hibernate.default_schema                    =springdatajdbc
